# WavesSDK-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  ktlint.gradle  local.properties  maven.pom  mvnrepository.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/mysite/mywavesapplication/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mysite/mywavesapplication/: App.kt  MainActivity.kt
example/src/main/java/com/mysite/mywavesapplication/app/: App.kt
example/src/main/java/com/mysite/mywavesapplication/keeper/: ExampleTransaction.kt  KeeperFragment.kt
example/src/main/java/com/mysite/mywavesapplication/sdk/: SdkFragment.kt
example/src/main/java/com/mysite/mywavesapplication/utils/: AppExtentions.kt
example/src/main/res/drawable/: shape_rect_outline_basic300_transparent.xml
example/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_keeper.xml  fragment_sdk.xml
example/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/mysite/mywavesapplication/: ExampleUnitTest.kt
wavesplatform/: .gitignore  build.gradle  maven-push.gradle  proguard-rules.pro
wavesplatform/docs/: easy_start.md  waves_crypto.md  waves_models.md  waves_services.md
wavesplatform/src/androidTest/: AndroidManifest.xml
wavesplatform/src/androidTest/java/com/wavesplatform/net/service/: WavesServiceTest.kt
wavesplatform/src/androidTest/java/com/wavesplatform/sdk/net/service/: WavesServiceTest.kt
wavesplatform/src/main/assets/: environment_mainnet.json  environment_stagenet.json  environment_testnet.json
wavesplatform/src/main/java/com/wavesplatform/sdk/: WavesSdk.kt  Wavesplatform.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/crypto/: AESUtil.kt  Base58.kt  CryptoProvider.kt  Hash.kt  PrivateKeyAccount.kt  WalletManager.kt  WavesCrypto.kt  Words.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/crypto/hash/: Blake2b.java  Blake2b.kt  Digest.java  Digest.kt  DigestEngine.kt  Keccak256.kt  KeccakCore.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/keeper/: KeeperKeys.kt  WavesKeeper.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/keeper/interfaces/: BaseTransactionParcelable.kt  Keeper.kt  KeeperCallback.kt  KeeperTransaction.kt  KeeperTransactionResponse.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/keeper/model/: DApp.kt  KeeperActionType.kt  KeeperDataHolder.kt  KeeperIntentResult.kt  KeeperProcessData.kt  KeeperResult.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/model/request/data/: AssetsRequest.kt  PairRatesRequest.kt  PairRequest.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/model/request/matcher/: CancelAllOrderRequest.kt  CancelOrderRequest.kt  CreateOrderRequest.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/model/request/node/: AliasTransaction.kt  BaseTransaction.kt  BurnTransaction.kt  DataTransaction.kt  ExchangeTransaction.kt  InvokeScriptTransaction.kt  IssueTransaction.kt  LeaseCancelTransaction.kt  LeaseTransaction.kt  MassTransferTransaction.kt  ReissueTransaction.kt  SetAssetScriptTransaction.kt  SetScriptTransaction.kt  SponsorshipTransaction.kt  TransferTransaction.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/model/response/data/: AliasDataResponse.kt  AliasesResponse.kt  AssetsInfoResponse.kt  CandlesResponse.kt  DataServiceMassTransferTransactionResponse.kt  LastTradesResponseDataList.kt  PairResponse.kt  PairsRatesResponse.kt  SearchPairResponse.kt  WatchMarketResponse.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/model/response/data/transaction/: BaseDataListTransactionsResponse.kt  BaseDataTransactionResponse.kt  DataMassTransferTransactionResponse.kt  DataMassTransferTransactionResponseWrapperList.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/model/response/local/: ServersConfigurationResponse.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/model/response/matcher/: AssetPairOrderResponse.kt  CreateOrderResponse.kt  MarketResponse.kt  MarketsResponse.kt  MatcherSettingsResponse.kt  OrderBookResponse.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/model/response/node/: AddressAssetBalanceResponse.kt  AssetBalanceResponse.kt  AssetsDetailsResponse.kt  BlockChainData.kt  BlockchaineData.kt  HeightResponse.kt  HistoryTransactionResponse.kt  ScriptInfoResponse.kt  UtilsTimeResponse.kt  WavesBalanceResponse.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/model/response/node/transaction/: AliasTransactionResponse.kt  BaseTransactionResponse.kt  (+13 more)
wavesplatform/src/main/java/com/wavesplatform/sdk/net/: CallAdapterFactory.kt  HostSelectionInterceptor.kt  NetworkException.kt  OnErrorListener.kt  WavesService.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/net/service/: ApiService.kt  DataService.kt  MatcherService.kt  NodeService.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/utils/: ActivityExtentions.kt  AddressExtensions.kt  Environment.kt  EnvironmentManager.kt  Extensions.kt  Identicon.kt  KeeperExtentions.kt  MoneyUtil.kt  RootUtil.kt  RxUtil.kt  SignUtil.kt  ThrowableExtensions.kt  WavesConstants.kt  _NumberExt.kt
wavesplatform/src/main/java/com/wavesplatform/sdk/utils/inline/: ActivityResult.kt  ActivityResultFragment.kt  InlineActivityResult.kt  Result.kt
wavesplatform/src/main/kotlin/com/wavesplatform/sdk/crypto/: PublicKeyAccount.kt  WavesCrypto.kt
wavesplatform/src/main/kotlin/com/wavesplatform/sdk/model/request/matcher/: CreateOrderRequest.kt
wavesplatform/src/main/kotlin/com/wavesplatform/sdk/model/request/node/: AliasTransaction.kt  DataTransaction.kt  ExchangeTransaction.kt  InvokeScriptTransaction.kt  IssueTransaction.kt  LeaseCancelTransaction.kt  ReissueTransaction.kt  SetScriptTransaction.kt  TransferTransaction.kt
wavesplatform/src/main/kotlin/com/wavesplatform/sdk/utils/: AddressExtensions.kt  SignUtil.kt
wavesplatform/src/test/java/com/wavesplatform/sdk/crypto/: WavesCryptoTest.kt
(+1 files in other folders)
