# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Maven settings
VERSION_NAME=0.0.5
VERSION_CODE=5
GROUP=com.wavesplatform

POM_DESCRIPTION=WavesSDK is library for simple co-working Waves blockchain platform and Android app
POM_URL=https://github.com/wavesplatform/WavesSDK-android
POM_SCM_URL=https://github.com/wavesplatform/WavesSDK-android
POM_SCM_CONNECTION=scm:git@github.com:wavesplatform/WavesSDK-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wavesplatform/WavesSDK-android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/wavesplatform/WavesSDK-android/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wavesplatform
POM_DEVELOPER_NAME=Waves Platform
# Add Sensetive
NEXUS_USERNAME=nexusUsername
NEXUS_PASSWORD=nexusPassword
signing.keyId=11111111
signing.password=signingKeyPassword
signing.secretKeyRingFile=secringGpgFilePath
org.gradle.daemon=true