<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>0.0.1</modelVersion>

    <groupId>com.wavesplatform</groupId>
    <artifactId>sdk-android</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>aar</packaging>

    <name>Android SDK for Wavesplatform</name>
    <description>This is mobile Android SDK for easy work with the blockchain Waves Platform</description>
    <url>https://github.com/wavesplatform/WavesSDK-android</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wavesplatform/WavesSDK-android.git</url>
        <connection>scm:git:https://github.com/wavesplatform/WavesSDK-android.git</connection>
    </scm>

    <developers>
        <developer>
            <id>owner</id>
            <name>Waves Mobile Apps Team</name>
            <email>mobileapp@wavesplatform.com</email>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>
</project>